# Rick-And-Morty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/narinc/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narinc/base/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/narinc/base/data/api/: HomeItemService.kt
app/src/main/java/com/narinc/base/data/db/: AppDatabase.kt  ItemDao.kt  RemoteKeysDao.kt
app/src/main/java/com/narinc/base/data/model/: Info.kt  Item.kt  ItemList.kt  ItemTypeConverter.kt  RemoteKeys.kt
app/src/main/java/com/narinc/base/data/source/: CharacterRepository.kt
app/src/main/java/com/narinc/base/di/: AppComponent.kt
app/src/main/java/com/narinc/base/di/module/: ActivityBuilderModule.kt  AppModule.kt  ClientModule.kt  ContextModule.kt  DatabaseModule.kt  HomeModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/narinc/base/paging/: ItemRemoteMediator.kt
app/src/main/java/com/narinc/base/ui/: GenericListAdapter.kt  HomeFragment.kt  SpaceItemDecoration.kt
app/src/main/java/com/narinc/base/ui/detail/: DetailFragment.kt  DetailViewModel.kt  EpisodesAdapter.kt
app/src/main/java/com/narinc/base/ui/home/: HomeFragment.kt  HomePageAdapter.kt  HomeViewModel.kt  ItemLoadStateAdapter.kt
app/src/main/java/com/narinc/base/util/: SingleEvent.kt  ViewBindingAdapters.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: bg_expandable_view.xml
app/src/main/res/font/: regular.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_character.xml  item_episode.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/narinc/base/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
