plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "com.example.base_project"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.code
        versionName Versions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.ktxCore
    implementation Dependencies.appcompat
    implementation Dependencies.material

    //Hilt DI
    implementation Dependencies.daggerHilt
    kapt Dependencies.daggerHiltCompiler
    implementation Dependencies.daggerHiltNavFragment
    implementation Dependencies.hiltLifecycleViewModel
    kapt Dependencies.hiltCompiler

    implementation Dependencies.retrofit
    implementation Dependencies.moshiConverter

    implementation Dependencies.okhttp3LoggingInterceptor

    implementation Dependencies.kotlinCoroutinesAdapter

    implementation Dependencies.moshi
    implementation Dependencies.moshiKotlin

    implementation Dependencies.lifecycleExtensions

    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUi
    implementation Dependencies.paging

    implementation Dependencies.roomRuntime
    kapt Dependencies.roomCompiler
    //Kotlin Extensions and Coroutines support for Room
    implementation Dependencies.roomKtx

    implementation Dependencies.glide

    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.extJunit
    androidTestImplementation TestDependencies.espresso
}