plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "com.example.base_project"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.code
        versionName Versions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.ktxCore
    implementation Dependencies.appcompat
    implementation Dependencies.material

    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.daggerAndroidSupport
    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerAndroidProcessor

    implementation Dependencies.retrofit
    implementation Dependencies.okhttp3LoggingInterceptor
    implementation Dependencies.retrofitGsonConverter

    implementation Dependencies.lifecycleExtensions

    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUi

    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.extJunit
    androidTestImplementation TestDependencies.espresso
}